# PedidoVenda

./: .gitignore  LICENSE  pom.xml
src/main/java/com/algaworks/pedidovenda/controller/: App.java  ArquivoExcelBean.java  CadastroCategoriaBean.java  CadastroClienteBean.java  CadastroFornecedorBean.java  CadastroPedidoBean.java  CadastroPedidoBean2.java  CadastroProdutoBean.java  CadastroProdutoBean2.java  CadastroUsuarioBean.java  CancelaPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  HomeBean.java  MailMail.java  ParcelaController.java  PesquisaCategoriaBean.java  PesquisaClienteBean.java  PesquisaFornecedorBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java  RelatorioEmitirCodigoBarras.java  RelatorioPedidosEmitidosBean.java  RelatorioProdutosEstoque.java  TesteDaniel.java
src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  FornecedorConverter.java  PedidoConverter.java  PedidoConverter2.java  ProdutoConverter.java  ProdutoConverter2.java  UsuarioConverter.java
src/main/java/com/algaworks/pedidovenda/job/: ChamaJob.java  EmailJob.java  JobWS.java
src/main/java/com/algaworks/pedidovenda/model/: ArquivoExcel.java  Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Fornecedor.java  Grupo.java  ItemPedido.java  ItemPedido2.java  Parcela.java  Pedido.java  Pedido2.java  Produto.java  Produto2.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/pedidovenda/model/vo/: DataValor.java
src/main/java/com/algaworks/pedidovenda/repository/: ArquivoExcelDAO.java  CategoriaDAO.java  ClienteDAO.java  FornecedorDAO.java  ParcelaDAO.java  PedidoDAO.java  PedidoDAO2.java  ProdutoDAO.java  ProdutoDAO2.java  UsuarioDAO.java
src/main/java/com/algaworks/pedidovenda/repository/filter/: CategoriaParaPesquisa.java  ClienteParaPesquisa.java  FornecedorParaPesquisa.java  PedidoParaPesquisa.java  ProdutoParaPesquisa.java  UsuarioParaPesquisa.java
src/main/java/com/algaworks/pedidovenda/service/: ArquivoExcelService.java  CancelaPedidoService.java  CategoriaService.java  ClienteService.java  EmissaoPedidoService.java  EstoqueService.java  FornecedorService.java  ParcelaService.java  PedidoService.java  PedidoService2.java  ProdutoService.java  ProdutoService2.java  UsuarioService.java
src/main/java/com/algaworks/pedidovenda/util/: AppContextListener.java  Datas.java
src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java
src/main/java/com/algaworks/pedidovenda/util/mail/: Email.java  MailConfigProducer.java  Mailer.java
src/main/java/com/algaworks/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/com/algaworks/pedidovenda/validation/: PedidoAlteradoEvent.java  PedidoAlteradoEvent2.java  PedidoEdicao.java
src/main/resources/: Spring-Mail.xml  mail.properties
src/main/resources/com/algaworks/pedidovenda/: create_function.sql  create_parcelas.sql  create_trigger.sql
src/main/resources/emails/: pedidoEmail.template
src/main/resources/relatorios/: produto_codigo_barra.jasper  relatorio_pedidos_emitidos.jasper  relatorio_pedidos_emitidos_old.jasper  relatorio_produtos_estoque.jasper
src/main/webapp/: Home.xhtml  Login.xhtml  sobre.xhtml  teste.xhtml  teste2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  LayoutPadrao_old.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  BotoesPedido2.xhtml  CapaPedido.xhtml  CapaPedido2.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ItensPedido2.xhtml  ObservacaoPedido.xhtml
src/main/webapp/categorias/: cadastroCategoria.xhtml  pesquisaCategorias.xhtml  pesquisaCategorias_old.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  CadastroCliente_old.xhtml  PesquisaClientes.xhtml
src/main/webapp/documentacao/: sistemavenda
src/main/webapp/fornecedores/: CadastroFornecedor.xhtml  PesquisaFornecedor.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  CadastroPedido2.xhtml  PesquisaPedidos.xhtml  PesquisaPedidos_old.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  CadastroProduto2.xhtml  CadastroProduto_old.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml  RelatorioProdutosEstoque.xhtml  emissaoCodigoBarra.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml  PesquisaUsuario_old.xhtml
src/test/java/: EntityManagerUtil.java  SendMailSSL.java  TesteConsulta.java  teste.java
