org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true

#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 1
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 

#org.quartz.plugin.jobInitializer.fileNames = quartz-dev-config.xml
#org.quartz.plugin.jobInitializer.fileNames = quartz-producao-config.xml
#org.quartz.plugin.jobInitializer.fileNames = quartz-homologa-config.xml

#org.quartz.plugin.jobInitializer.failOnFileNotFound = true